/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #1e1e1e;
    color: white;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-wrap: nowrap;
}

/* Card Styles */
.card {
    width: 80px;
    border-radius: 1rem;
    background-color: #333;
    cursor: pointer;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
    padding: 15px;
    overflow: hidden;
}

.card .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 100%;
    /*background: rgba(0, 0, 0, 0.5); /* Optional overlay for readability */
}

.card .row .icon {
    font-size: 3rem;
    margin-bottom: 10px;
    background-color: #555;
    color: white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
}

.card .row .icon span {
    font-size: 1rem;
    margin-top: 5px;
}

.card .row .description {
    margin-top: 10px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s ease;
    text-align: left;
    width: 100%;
}

.card .row .description h4 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-shadow: #555;
}

.card .row .description p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-shadow: #555;
}

.card .row .description ul {
    list-style-type: none;
    padding-left: 0;
}

.card .row .description ul li {
    font-size: 1rem;
    margin-bottom: 10px;
}

.card .row .description ul li strong {
    color: #8cf5c4; 
}

.card input:checked + .description {
    opacity: 1;
    transform: translateY(0);
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}
